# Из модуля math импортируем значение inf
from math import inf

# Объявим функцию дклкения
def divide(first, second):
    # Проверим является ли второй параметр нулем
    if second == 0:
        # Если да то возвращаем inf.
        # Для того чтобы убедится что это именно значение.
        # Передадим еще и определитель типа данных
        return inf, type(inf)
    # Иначе
    else:
        # Просто возвращаем результат
        return first / second
