# Объявим функцию деления
def divide(first, second):
    # Проверим не является ли делитель нулем
    if second == 0:
        # Если да то вернем сообщение
       return 'На ноль делить нельзя'
    else:
        # Иначе (если делитель не ноль) вернем результат
        return first / second